{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "noUnusedLocals": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "jest"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
